<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <_name>Arrange for cutting</_name>
    <id>net.mosakowski.inkscape.roland</id>

    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">roland.py</dependency>
  
    <param name="help_text" type="description">This extension places selected objects on a sheet and prepares them for cutting on a Roland GX-24 plotter. Author: Pawel Mosakowski</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Cutter"/>
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">roland.py</command>
    </script>

</inkscape-extension>
